{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@academy/web",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://frontend-academy.duckdns.org/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://frontend-academy.duckdns.org/socket.io/:path*"
    },
    {
      "source": "/((?!api|socket\\.io).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
